# pilaster

./: README.md  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/pilaster/api/: Application.kt  AuthHandler.kt
api/src/main/kotlin/com/pilaster/api/entities/: Ticket.kt  TicketList.kt
api/src/main/kotlin/com/pilaster/api/postament/: Postament.kt
api/src/main/kotlin/com/pilaster/api/postament/dao/: DAOMDPhase.kt  DAOProject.kt  DAOTask.kt  DAOTicket.kt  DAOUser.kt  DAOUser_Usergroup.kt  DAOUsergroup.kt
api/src/main/kotlin/com/pilaster/api/postament/dbo/: DBOProject.kt  DBOTask.kt  DBOTicket.kt
api/src/main/kotlin/com/pilaster/api/postament/table/: Ticket.kt  TicketTable.kt
api/src/main/kotlin/com/pilaster/api/postament/utils/: Extensions.kt
api/src/main/resources/: application.conf
api/src/main/resources/db/migration/: V0001__init.sql  V0002__ticket_add_priority.sql  V0003__new_tables.sql
common/: build.gradle
common/src/commonMain/kotlin/com.pilaster.common/: CommBody.kt  CommHead.kt  Ticket.kt  TicketList.kt
common/src/commonMain/kotlin/com.pilaster.common/login/: LoginRequest.kt  LoginResponse.kt  SaltRequest.kt  SaltResponse.kt
frontend/: build.gradle
frontend/src/main/kotlin/com.pilaster.frontend/: App.kt  main.kt  reduxstore.kt
frontend/src/main/kotlin/com.pilaster.frontend/components/: App.kt  CharmsEnum.kt  Tab.kt  TopMenu.kt
frontend/src/main/kotlin/com.pilaster.frontend/components/charms/: CharmsCondition.kt  CharmsHandler.kt
frontend/src/main/kotlin/com.pilaster.frontend/components/content/: ContentHandler.kt  ContentHome.kt  ContentProject.kt  ContentTicket.kt  ContentTicketDetail.kt
frontend/src/main/kotlin/com.pilaster.frontend/components/ribbonmenu/: RibbonButton.kt  RibbonButtonConfig.kt  RibbonMenuHandler.kt  RibbonTab.kt  RibbonTabSection.kt  TopMenuHandler.kt
frontend/src/main/kotlin/com.pilaster.frontend/components/state/: AppState.kt  AppState_old.kt  Appstate.kt  AppstateHandler.kt  AppstatePhase.kt  BackendState.kt  CharmsState.kt
frontend/src/main/kotlin/com.pilaster.frontend/components/state/content/: ViewState.kt
frontend/src/main/kotlin/com.pilaster.frontend/components/state/ribbon/: RibbonElementState.kt  RibbonState.kt  RibbonTabState.kt
frontend/src/main/kotlin/com.pilaster.frontend/components/window/: Window.kt  WindowConfig.kt  WindowHandler.kt
frontend/src/main/kotlin/com.pilaster.frontend/entities/: Ticket.kt  TicketList.kt
frontend/src/main/kotlin/com.pilaster.frontend/handler/: AppstateHandler.kt  AuthHandler.kt  AuthentificationHandler.kt  BackendHandler.kt  ConnHandler.kt  SessionHandler.kt
frontend/src/main/kotlin/com.pilaster.frontend/site/: SiteBase.kt
frontend/src/main/kotlin/com.pilaster.frontend/site/component/ribbon/: RibbonHead.kt  RibbonSection.kt  RibbonTab.kt
frontend/src/main/kotlin/com.pilaster.frontend/site/login/: LoginSite.kt
frontend/src/main/kotlin/com.pilaster.frontend/site/login/form/: LoginFrm.kt
frontend/src/main/kotlin/com.pilaster.frontend/site/main/: MainSite.kt
frontend/src/main/kotlin/com.pilaster.frontend/util/: JavascriptUtil.kt
frontend/src/main/resources/: index.html  style.css  test123.js
frontend/src/main/resources/kanban/: kanban.html  kanban.js
